# reader

./: .gitignore  pom.xml
src/main/java/xyz/krakenkat/parser/: RunApp.java
src/main/java/xyz/krakenkat/parser/dto/: ItemDTO.java
src/main/java/xyz/krakenkat/parser/reader/: KamiteReader.java  PaniniReader.java  PaniniReaderV2.java  Reader.java  WhakoomReader.java
src/main/java/xyz/krakenkat/parser/util/: ReaderConstants.java  Utilities.java
src/main/java/xyz/krakenkat/parser/writer/: CSVWriter.java
src/main/java/xyz/krakenkat/reader/: RunApp.java
src/main/java/xyz/krakenkat/reader/dto/: ItemDTO.java
src/main/java/xyz/krakenkat/reader/lector/: DistritoMangaLector.java  Item.java  KamiteLector.java  KamiteLectorV2.java  KodanshaLector.java  Lector.java  MangaLineLector.java  PaniniLector.java  PaniniLectorV2.java  VizLector.java  WhakoomLector.java
src/main/java/xyz/krakenkat/reader/util/: ReaderConstants.java  Utilities.java
src/main/java/xyz/krakenkat/reader/writer/: CSVWriter.java
src/main/resources/: application.properties  system.properties
src/test/java/xyz/krakenkat/reader/builder/: ObjectsBuilder.java
src/test/java/xyz/krakenkat/reader/dto/: ItemDTOTest.java
src/test/java/xyz/krakenkat/reader/util/: UtilitiesTest.java
