reader.key=yuna-de-la-posada-yuragi
reader.images.path=D:\\Documents\\imagesCollector\\panini-manga-mx\\
#reader.images.path=D:\\Documents\\imagesCollector\\kamite-manga\\
reader.images.folder=panini-manga-mx
#reader.images.folder=kamite-manga
reader.csv.output-file=C:\\Users\\droid\\IdeaProjects\\batch-processing\\src\\main\\resources\\panini-manga-mx\\
#reader.csv.output-file=C:\\Users\\droid\\IdeaProjects\\batch-processing\\src\\main\\resources\\kamite-manga\\
reader.title.panini=/catalogsearch/result/index/?q=yuna+de+la+posada+yunagi&product_list_order=name
reader.title.whakoom=/ediciones/564704/yuna_de_la_posada_yuragi-rustica_con_sobrecubierta/todos
reader.title.kamite=/228-1001-knights?orderby=name&orderway=asc&id_category=154&n=48