images-path=D:\\Documents\\imagesCollector\\panini-manga-mx\\
images-folder=panini-manga-mx

csv-output-path=C:\\Users\\droid\\IdeaProjects\\batch-processing\\src\\main\\resources\\panini-manga-mx\\

panini-page-pattern=páginas
panini-number-pattern=\\d{1,3}$
panini-page-number-pattern=\\d{3}
panini-total-pages-pattern=\\d{1,3}$
panini-isbn-pattern=isbn

whakoom-url=https://www.whakoom.com
panini-url=https://www.tiendapanini.com.mx

key=dragon-ball-kanzenban
whakoom-title=/ediciones/565324/dragon_ball_-_ultimate_edition-rustica/todos
panini-title=/mexico/soluciones/busqueda.aspx?fcp=50049&o=7