#images-path=D:\\Documents\\imagesCollector\\panini-manga-mx\\
images-path=D:\\Documents\\imagesCollector\\kamite-manga\\
#images-folder=panini-manga-mx
images-folder=kamite-manga

#csv-output-path=C:\\Users\\droid\\IdeaProjects\\batch-processing\\src\\main\\resources\\panini-manga-mx\\
csv-output-path=C:\\Users\\droid\\IdeaProjects\\batch-processing\\src\\main\\resources\\kamite-manga\\

panini-page-pattern=páginas
panini-number-pattern=\\d{1,3}$
panini-page-number-pattern=\\d{3}
panini-total-pages-pattern=\\d{1,3}$
panini-isbn-pattern=isbn
panini-boxset-pattern=box[\\s]?set|serie[\\s]completa|paquete

kamite-number-pattern=\\d{1,3}$
kamite-page-number-pattern=\\d{3}
kamite-boxset-pattern=^PAQUETE

whakoom-total-issues-pattern=^\\d{1,4}

whakoom-url=https://www.whakoom.com
panini-url=https://www.tiendapanini.com.mx
kamite-url=https://kamite.com.mx

key=20th-century-boys
whakoom-title=/ediciones/379813/20th_century_boys-rustica/todos
panini-title=/mexico/soluciones/busqueda.aspx?fcp=33618&o=7
kamite-title=/109-godeath?orderby=name&orderway=asc&id_category=154&n=48