images-path=D:\\Documents\\imagesCollector\\panini-manga-mx\\
images-folder=panini-manga-mx

csv-output-path=C:\\Users\\droid\\IdeaProjects\\batch-processing\\src\\main\\resources\\panini-manga-mx\\

panini-page-pattern=páginas
panini-number-pattern=\\d{1,3}$
panini-page-number-pattern=\\d{3}

whakoom-url=https://www.whakoom.com
panini-url=https://www.tiendapanini.com.mx

key=death-note
whakoom-title=/ediciones/398348/death_note-rustica/todos
panini-title=/mexico/soluciones/busqueda.aspx?fcp=33708&o=7